{
    "name": "samuel/kuturl",
    "authors": [
        {
            "name": "Pinto",
            "email": "mainpepito@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "controller\\": "src/controler/",
            "db\\": "src/db",
            "usefull\\": "src/usefull",
            "public\\": "public/"
        }
    },
    "require": {
        "altorouter/altorouter": "1.1.0"
    }
}
